token literal names:
null
'{{'
'}}'
null
null
'{{end}}'
null
null
null
null

token symbolic names:
null
LeftDim
RightDim
Empty
Loop
End
Gjson
Str
Path
Space

rule names:
parseTpl
empty
gjson
loop
str


atn:
[4, 1, 9, 25, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 22, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 20, 1, 0, 0, 0, 8, 22, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 15, 3, 4, 2, 0, 12, 15, 3, 6, 3, 0, 13, 15, 3, 8, 4, 0, 14, 10, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 6, 0, 0, 19, 5, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 7, 1, 0, 0, 0, 22, 23, 5, 7, 0, 0, 23, 9, 1, 0, 0, 0, 1, 14]