token literal names:
null
'{{'
'}}'
null
null
'{{end}}'
null
null
null
null

token symbolic names:
null
LeftDim
RightDim
Empty
Loop
End
Gjson
Str
Path
Space

rule names:
parseTpl
every


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 17, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 7, 3, 10, 10, 3, 12, 3, 14, 3, 13, 11, 3, 3, 3, 3, 3, 3, 3, 3, 11, 2, 4, 2, 4, 2, 2, 2, 15, 2, 6, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 10, 11, 2, 2, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 5, 3, 2, 2, 2, 3, 11]