token literal names:
null
'{{'
'}}'
null
null
'{{end}}'
null
null

token symbolic names:
null
LeftDim
RightDim
Empty
Loop
End
Gjson
Segment

rule names:
parseTpl
every


atn:
[4, 1, 7, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 5, 1, 8, 8, 1, 10, 1, 12, 1, 11, 9, 1, 1, 1, 1, 1, 1, 1, 1, 9, 0, 2, 0, 2, 0, 0, 13, 0, 4, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 8, 9, 0, 0, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 3, 1, 0, 0, 0, 1, 9]